PCBNEW-LibDoc----V1  Di 14 Dez 2010 09:16:08 GMT
#
$MODULE SW_3
Li SW_3
Cd Switch inverseur
Kw SWITCH DEV
$EndMODULE
#
$MODULE SW_LSH
Li SW_LSH
Cd Switches LSH
$EndMODULE
#
$MODULE POT-PT6
Li POT-PT6
Cd Potentiometer Piher PT 6
$EndMODULE
#
$MODULE OSCIL
Li OSCIL
Cd Oscillator
$EndMODULE
#
$MODULE SIL-4_SIM
Li SIL-4_SIM
Cd SIM1-SIL4
$EndMODULE
#
$MODULE LDR07
Li LDR07
Cd LDR 05
Kw LDR Fotowiderstand
$EndMODULE
#
$MODULE RELAY_G6D
Li RELAY_G6D
Cd Relay G6D
$EndMODULE
#
$MODULE 7SEGM_13MM
Li 7SEGM_13MM
Cd 8-Segment-Display
Kw Kingbright 13.5mm
$EndMODULE
#
$MODULE SW_MULTIMEC
Li SW_MULTIMEC
Cd MEC Multimec / Illumec switch
$EndMODULE
#
$MODULE LED-5MM-
Li LED-5MM-
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
$EndMODULE
#
$EndLIBDOC
