PCBNEW-LibDoc----V1  Mi 12 Jan 2011 12:36:58 CET
#
$MODULE SOIC20_300
Li SOIC20_300
Cd SOIC 300mil 20pin
$EndMODULE
#
$MODULE SOIC18_300
Li SOIC18_300
Cd SOIC 300mil 18pin
$EndMODULE
#
$MODULE SOIC8_200
Li SOIC8_200
Cd SOIC 200mil
$EndMODULE
#
$MODULE SOIC14_150
Li SOIC14_150
Cd SOIC 14 150mil
Kw CMS SOJ
$EndMODULE
#
$MODULE SOIC8_150
Li SOIC8_150
Cd SOIC8 150mil
Kw CMS SOJ
$EndMODULE
#
$MODULE SOIC16_150
Li SOIC16_150
Cd SOIC 16 150mil
Kw CMS SOJ
$EndMODULE
#
$MODULE TSSOP16
Li TSSOP16
Cd TSSOP16
$EndMODULE
#
$MODULE SOT-223
Li SOT-223
Cd SOT223 5 pins
Kw SOT
$EndMODULE
#
$MODULE SM1008
Li SM1008
Cd SMD 1008
$EndMODULE
#
$MODULE SOT23-8
Li SOT23-8
Cd SOT-23 8pin
$EndMODULE
#
$EndLIBDOC
